version: '2'
services:
    jhipsterne-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhipsterne/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterne
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
